<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
  <link href="css/screen.css" rel="stylesheet" type="text/css" />
  <title>Options :: Whitelist JavaScript</title>
</head>
<body>
  <h2>
    <select id="list_type">
     <option value="whitelist">Whitelist</option>
     <option value="blacklist">Blacklist</option>
    </select>
  </h2>
  <div>
    <button id="delete_hosts">Delete All</button>
    <button id="export_hosts">Export</button><br/>    
    Import: <input type="file" id="import_hosts">
  </div>

  <!-- <button id="fill">Fill</button><br/>  -->
  <div>
   <input type="text" name="search" id="search" placeholder='Search'/>
  </div>
 
  <div class="host_list">
  <table>
    <thead>
      <tr><th><span id="domain_qty"></span>Domains</th><th>Wildcard</th><th>Action</th></tr>
      <tr>
	<th><input type="text" name="host" id="host"/></th>
	<th>
        <select id="wild">
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>
        </th>
        <th><button id="add_host">Add</button></th></tr>      
   </thead>
   <tbody id="tbody">
   </tbody>
  </table>
  </div>
  <script src="js/options.js"></script>
</body>
</html>
